APP_ENV=dev
APP_SECRET=d4c34ecc540c70bc614f0b9fc873b52b

DATABASE_URL=mysql://root:@127.0.0.1:3306/projects_catalogue

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

MAILER_USERNAME=
MAILER_DOMAIN=
MAILER_PASSWORD=

MAILER_EMAIL=$MAILER_USERNAME@$MAILER_DOMAIN
MAILER_DSN=gmail://$MAILER_USERNAME:$MAILER_PASSWORD@default