APP_ENV=dev
APP_SECRET=d4c34ecc540c70bc614f0b9fc873b52b

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

DATABASE_URL=mysql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=

MAILER_USERNAME=
MAILER_DOMAIN=
MAILER_PASSWORD=

MAILER_EMAIL=$MAILER_USERNAME@$MAILER_DOMAIN
MAILER_DSN=gmail://$MAILER_USERNAME:$MAILER_PASSWORD@default